.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
    width: 20px;
    height: 20px;
}


.item1{
    display: grid; 
    place-items: center;
    background-color: rgba(238, 134, 229, 0.87);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 30px;
}

.item2{
    display: grid; 
    place-items: center;
    background-color: rgba(238, 219, 134, 0.89);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 30px;
}

.item3{
    display: grid; 
    place-items: center;
    background-color: rgba(158, 238, 134, 0.884);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 30px;
}

.item4{
    display: grid; 
    place-items: center;
    background-color: rgba(238, 134, 134, 0.877);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 30px;
}